ENV_USERNAME=user
ENV_PASSWORD=qwerty
ENV_DATABASE=development

MARIADB_PORT=3306
MONGODB_PORT=27017
MSSQL_PORT=1433
POSTGRES_PORT=5432
REDIS_PORT=6379

ADMINER_PORT=8080
MONGOEXPRESS_PORT=8081
MONGOCLIENT_PORT=8082
PGADMIN_PORT=5000
REDISCOMMANDER_PORT=6380