DATABASE=default
USERNAME=user
PASSWORD=qwerty

MARIADB_PORT=3306
MONGODB_PORT=27017
MSSQL_PORT=1433
POSTGRES_PORT=5432

ADMINER_PORT=8080
MONGOEXPRESS_PORT=8081
MONGOCLIENT_PORT=8082
PGADMIN_PORT=5000